spring.application.name=core-service

# ----------------------
# MySQL Configuration
# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/core_service2_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=core_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------
# JPA / Hibernate
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect